# Veusz saved document (version 3.0)
# Saved at 2019-06-24T17:34:34.547547

AddImportPath(u'/Users/bwgref/science/local/git/duet-astro/notebooks')
ImportFile(u'duet1_transmisson.txt', u'wave reflectivity transmission qe bandpas total', linked=True, prefix=u'duet1_transmisson.txt')
ImportFile(u'duet2_transmisson.txt', u'wave reflectivity transmission qe bandpas total', linked=True, prefix=u'duet2_transmisson.txt')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Times New Roman')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
SetToReference('StyleSheet/covariance/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/covariance/Fill/color', u'black')
Set('StyleSheet/covariance/Fill/backcolor', u'white')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'1.cm')
Set('StyleSheet/graph/bottomMargin', u'1.cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'3.35in')
Set('StyleSheet/page/height', u'2.5125in')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/polar/Tick/color', u'grey')
Set('StyleSheet/rect/Fill/color', u'white')
Set('StyleSheet/rect/Fill/backcolor', u'white')
Set('StyleSheet/ternary/Background/color', u'white')
Set('StyleSheet/ternary/Background/backcolor', u'white')
Set('StyleSheet/xy/markerSize', u'1.5pt')
Set('StyleSheet/xy/color', u'black')
Set('StyleSheet/xy/PlotLine/hide', True)
Set('StyleSheet/xy/FillBelow/backcolor', u'white')
Set('StyleSheet/xy/FillAbove/backcolor', u'white')
Add('page', name=u'DUET1', autoadd=False)
To(u'DUET1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttransmission')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'DUET1 Log', autoadd=False)
To(u'DUET1 Log')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.001)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttransmission')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'DUET2', autoadd=False)
To(u'DUET2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttransmission')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'DUET2 Log', autoadd=False)
To(u'DUET2 Log')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.001)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttransmission')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Combined 1 Panel', autoadd=False)
To(u'Combined 1 Panel')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttransmission')
Set('hide', False)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('hide', False)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#48a6f3')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('color', u'darkcyan')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtqe')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'#48a6f3')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('color', u'darkcyan')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [2471.0])
Set('yPos', [0.0])
Set('xPos2', [2471.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('page', name=u'Two Panel Linear', autoadd=False)
To(u'Two Panel Linear')
Set('height', u'4"')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.968cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttransmission')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtbandpas')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.0)
Set('max', 1.0)
Set('log', False)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttransmission')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtbandpas')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('markerSize', u'2pt')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Two Panel Log', autoadd=False)
To(u'Two Panel Log')
Set('height', u'4"')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.968cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.001)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttransmission')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Transmission')
Set('min', 0.001)
Set('max', 1.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttransmission')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txtreflectivity')
Set('hide', True)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtqe')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txtbandpas')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Combined Transmission Only', autoadd=False)
To(u'Combined Transmission Only')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1500.0)
Set('max', 4000.0)
Set('Label/font', u'Times')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Throughput')
Set('max', 0.4)
Set('direction', u'vertical')
Set('Label/font', u'Times')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Times')
Set('TickLabels/size', u'9pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('xData', u'duet1_transmisson.txtwave')
Set('yData', u'duet1_transmisson.txttotal')
Set('hide', False)
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'#2db9f2')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('color', u'darkcyan')
Set('xData', u'duet2_transmisson.txtwave')
Set('yData', u'duet2_transmisson.txttotal')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'#664797')
Set('PlotLine/width', u'0.75pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [2471.0])
Set('yPos', [0.0])
Set('xPos2', [2471.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
