# Veusz saved document (version 3.0)
# Saved at 2019-07-01T20:33:42.372097

AddImportPath(u'/Users/bwgref/science/local/git/duet-astro/notebooks')
ImportFile(u'DUET_limits.txt', u'framef d1 d2 d1_75 d2_75 d1_75_qe d2_75_qe', linked=True, prefix=u'DUET_limits.txt')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Times New Roman')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
SetToReference('StyleSheet/covariance/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/covariance/Fill/color', u'black')
Set('StyleSheet/covariance/Fill/backcolor', u'white')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'1.cm')
Set('StyleSheet/graph/bottomMargin', u'1.cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'3.35in')
Set('StyleSheet/page/height', u'2.5125in')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/polar/Tick/color', u'grey')
Set('StyleSheet/rect/Fill/color', u'white')
Set('StyleSheet/rect/Fill/backcolor', u'white')
Set('StyleSheet/ternary/Background/color', u'white')
Set('StyleSheet/ternary/Background/backcolor', u'white')
Set('StyleSheet/xy/markerSize', u'1.5pt')
Set('StyleSheet/xy/color', u'black')
Set('StyleSheet/xy/PlotLine/hide', True)
Set('StyleSheet/xy/FillBelow/backcolor', u'white')
Set('StyleSheet/xy/FillAbove/backcolor', u'white')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Set('bottomMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'# of Stacked Exposures')
Set('min', 0.5)
Set('max', 10.5)
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
Set('MajorTicks/number', 10)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'5-\\sigma AB Magnitude Limit')
Set('min', 20.2)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'#2db9f2')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd1')
Set('PlotLine/color', u'#2dbbf2')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'#664797')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd2')
Set('hide', False)
Set('PlotLine/color', u'#664797')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('color', u'#2db9f2')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd1_75')
Set('hide', True)
Set('PlotLine/color', u'#2dbbf2')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('color', u'#664797')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd2_75')
Set('hide', True)
Set('PlotLine/color', u'#664797')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('color', u'#2db9f2')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd1_75_qe')
Set('hide', False)
Set('PlotLine/color', u'#2dbbf2')
Set('PlotLine/style', u'dash1')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('color', u'#664797')
Set('xData', u'DUET_limits.txtframef')
Set('yData', u'DUET_limits.txtd2_75_qe')
Set('hide', False)
Set('PlotLine/color', u'#664797')
Set('PlotLine/style', u'dash1')
Set('PlotLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
To('..')
To('..')
