# Veusz saved document (version 3.0)
# Saved at 2019-07-07T20:08:44.961667

AddImportPath(u'/Users/bwgref/science/local/git/duet-astro/notebooks')
ImportFile(u'supernova_number.txt', u'd IIp IIb IIn IIL', linked=True, prefix=u'supernova_number.txt')
DatasetPlugin(u'Add Datasets', {u'ds_in': ('supernova_number.txtIIL', 'supernova_number.txtIIb', 'supernova_number.txtIIn'), u'ds_out': u'other_typeIIs'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Times New Roman')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
SetToReference('StyleSheet/covariance/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/covariance/Fill/color', u'black')
Set('StyleSheet/covariance/Fill/backcolor', u'white')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'1.cm')
Set('StyleSheet/graph/bottomMargin', u'1.cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'3.35in')
Set('StyleSheet/page/height', u'2.5125in')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/polar/Tick/color', u'grey')
Set('StyleSheet/rect/Fill/color', u'white')
Set('StyleSheet/rect/Fill/backcolor', u'white')
Set('StyleSheet/ternary/Background/color', u'white')
Set('StyleSheet/ternary/Background/backcolor', u'white')
Set('StyleSheet/xy/markerSize', u'1.5pt')
Set('StyleSheet/xy/color', u'black')
Set('StyleSheet/xy/PlotLine/hide', True)
Set('StyleSheet/xy/FillBelow/backcolor', u'white')
Set('StyleSheet/xy/FillAbove/backcolor', u'white')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Horizon for Good Radius (Mpc)')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'# Events per yr^-1')
Set('min', 1.0)
Set('max', 200.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('line', name=u'CBE_RSG_600', autoadd=False)
To(u'CBE_RSG_600')
Set('arrowright', u'arrowtriangle')
Set('arrowSize', u'1pt')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [31.0])
Set('xPos2', [440.0])
Set('yPos2', [31.0])
Set('positioning', u'axes')
Set('Line/color', u'green')
Set('Line/width', u'1pt')
Set('Line/hide', True)
To('..')
Add('line', name=u'CBE_RSG_600_Horizo', autoadd=False)
To(u'CBE_RSG_600_Horizo')
Set('arrowSize', u'2pt')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [530.0])
Set('yPos', [1.0])
Set('xPos2', [530.0])
Set('yPos2', [53.0])
Set('positioning', u'axes')
Set('Line/color', u'blue')
Set('Line/width', u'0.75pt')
Set('Line/hide', False)
To('..')
Add('line', name=u'RSG_400_Horizon', autoadd=False)
To(u'RSG_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [430.0])
Set('yPos', [1.0])
Set('xPos2', [430.0])
Set('yPos2', [28.0])
Set('positioning', u'axes')
Set('Line/color', u'blue')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dash-dot')
Set('Line/hide', False)
To('..')
Add('line', name=u'Req_400_Horizon', autoadd=False)
To(u'Req_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [360.0])
Set('yPos', [1.0])
Set('xPos2', [360.0])
Set('yPos2', [16.5])
Set('positioning', u'axes')
Set('Line/color', u'black')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dash-dot')
Set('Line/hide', False)
To('..')
Add('line', name=u'Req_600_Horizon', autoadd=False)
To(u'Req_600_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [443.0])
Set('yPos', [1.0])
Set('xPos2', [443.0])
Set('yPos2', [31.0])
Set('positioning', u'axes')
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
To('..')
Add('line', name=u'Thresh_400_Horizon', autoadd=False)
To(u'Thresh_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [272.0])
Set('yPos', [1.0])
Set('xPos2', [272.0])
Set('yPos2', [7.15])
Set('positioning', u'axes')
Set('Line/color', u'darkred')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dash-dot')
Set('Line/hide', False)
To('..')
Add('line', name=u'Thresh_600_Horizon', autoadd=False)
To(u'Thresh_600_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [335.0])
Set('yPos', [1.0])
Set('xPos2', [336.0])
Set('yPos2', [13.4])
Set('positioning', u'axes')
Set('Line/color', u'darkred')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
To('..')
Add('line', name=u'RSG_400', autoadd=False)
To(u'RSG_400')
Set('arrowright', u'arrowtriangle')
Set('arrowSize', u'1pt')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [16.5])
Set('xPos2', [355.0])
Set('yPos2', [16.5])
Set('positioning', u'axes')
Set('Line/color', u'green')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIp')
Set('key', u'Type IIp')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'supernova_number.txtd')
Set('yData', u'other_typeIIs')
Set('hide', True)
Set('key', u'Other Type IIs')
Set('PlotLine/color', u'blue')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIn')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIL')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.2cm')
Set('horzManual', 0.6267486849236664)
Set('vertManual', 0.3384674187219296)
To('..')
Add('rect', name=u'CBE', autoadd=False)
To(u'CBE')
Set('hide', True)
Set('xPos', [482.5])
Set('yPos', [14.0])
Set('width', [0.2])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'green')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Req', autoadd=False)
To(u'Req')
Set('hide', True)
Set('xPos', [403.0])
Set('yPos', [14.0])
Set('width', [0.16])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Thresh', autoadd=False)
To(u'Thresh')
Set('hide', True)
Set('xPos', [305.0])
Set('yPos', [14.0])
Set('width', [0.12])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'red')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.026cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.553cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Distance (Mpc)')
Set('min', 10.0)
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'# Events per yr^-1')
Set('min', 1.0)
Set('max', 200.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIp')
Set('key', u'Type IIp')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'supernova_number.txtd')
Set('yData', u'other_typeIIs')
Set('hide', True)
Set('key', u'Other Type IIs')
Set('PlotLine/color', u'blue')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIn')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIL')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.2cm')
Set('horzManual', 0.6267486849236664)
Set('vertManual', 0.3384674187219296)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [540.0])
Set('yPos', [1.0])
Set('xPos2', [540.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/hide', True)
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [425.0])
Set('yPos', [1.0])
Set('xPos2', [425.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('rect', name=u'CBE', autoadd=False)
To(u'CBE')
Set('hide', False)
Set('xPos', [482.5])
Set('yPos', [14.0])
Set('width', [0.2])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'green')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [341.0])
Set('yPos', [1.0])
Set('xPos2', [341.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/hide', True)
To('..')
Add('line', name=u'line4', autoadd=False)
To(u'line4')
Set('mode', u'point-to-point')
Set('xPos', [268.0])
Set('yPos', [1.0])
Set('xPos2', [268.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('line', name=u'line5', autoadd=False)
To(u'line5')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [355.0])
Set('yPos', [1.0])
Set('xPos2', [355.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/hide', False)
To('..')
Add('line', name=u'line6', autoadd=False)
To(u'line6')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [451.0])
Set('yPos', [1.0])
Set('xPos2', [451.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('rect', name=u'Req', autoadd=False)
To(u'Req')
Set('hide', False)
Set('xPos', [403.0])
Set('yPos', [14.0])
Set('width', [0.16])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Thresh', autoadd=False)
To(u'Thresh')
Set('hide', True)
Set('xPos', [305.0])
Set('yPos', [14.0])
Set('width', [0.12])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'red')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Distance (Mpc)')
Set('min', 10.0)
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'# Events per yr^-1')
Set('min', 1.0)
Set('max', 50.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'black')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIb')
Set('hide', False)
Set('key', u'Type IIb')
Set('PlotLine/color', u'black')
Set('PlotLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.2cm')
Set('horzManual', 0.6267486849236664)
Set('vertManual', 0.3384674187219296)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [66.0])
Set('yPos', [1.0])
Set('xPos2', [66.0])
Set('yPos2', [50.0])
Set('positioning', u'axes')
Set('Line/hide', False)
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [200.0])
Set('yPos', [1.0])
Set('xPos2', [200.0])
Set('yPos2', [50.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('rect', name=u'CBE', autoadd=False)
To(u'CBE')
Set('hide', False)
Set('xPos', [133.0])
Set('yPos', [7.0])
Set('width', [0.17])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'green')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [55.0])
Set('yPos', [1.0])
Set('xPos2', [55.0])
Set('yPos2', [50.0])
Set('positioning', u'axes')
Set('Line/hide', False)
To('..')
Add('line', name=u'line4', autoadd=False)
To(u'line4')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [167.0])
Set('yPos', [1.0])
Set('xPos2', [167.0])
Set('yPos2', [50.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('line', name=u'line5', autoadd=False)
To(u'line5')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [355.0])
Set('yPos', [1.0])
Set('xPos2', [355.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/hide', False)
To('..')
Add('line', name=u'line6', autoadd=False)
To(u'line6')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [451.0])
Set('yPos', [1.0])
Set('xPos2', [451.0])
Set('yPos2', [200.0])
Set('positioning', u'axes')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('rect', name=u'Req', autoadd=False)
To(u'Req')
Set('hide', False)
Set('xPos', [111.0])
Set('yPos', [7.0])
Set('width', [0.14])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Thresh', autoadd=False)
To(u'Thresh')
Set('hide', True)
Set('xPos', [305.0])
Set('yPos', [14.0])
Set('width', [0.12])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'red')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Horizon for Accurate Radius (Mpc)')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'# Events per yr^-1')
Set('min', 1.0)
Set('max', 200.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('line', name=u'CBE_RSG_600', autoadd=False)
To(u'CBE_RSG_600')
Set('arrowright', u'arrowtriangle')
Set('arrowSize', u'1pt')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [31.0])
Set('xPos2', [440.0])
Set('yPos2', [31.0])
Set('positioning', u'axes')
Set('Line/color', u'green')
Set('Line/width', u'1pt')
Set('Line/hide', True)
To('..')
Add('line', name=u'CBE_RSG_600_Horizo', autoadd=False)
To(u'CBE_RSG_600_Horizo')
Set('arrowSize', u'2pt')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [530.0])
Set('yPos', [1.0])
Set('xPos2', [530.0])
Set('yPos2', [53.0])
Set('positioning', u'axes')
Set('Line/color', u'blue')
Set('Line/width', u'0.75pt')
Set('Line/hide', False)
To('..')
Add('line', name=u'RSG_400_Horizon', autoadd=False)
To(u'RSG_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [430.0])
Set('yPos', [1.0])
Set('xPos2', [430.0])
Set('yPos2', [28.0])
Set('positioning', u'axes')
Set('Line/color', u'blue')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('line', name=u'Req_400_Horizon', autoadd=False)
To(u'Req_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [360.0])
Set('yPos', [1.0])
Set('xPos2', [360.0])
Set('yPos2', [16.5])
Set('positioning', u'axes')
Set('Line/color', u'black')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('line', name=u'Req_600_Horizon', autoadd=False)
To(u'Req_600_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [443.0])
Set('yPos', [1.0])
Set('xPos2', [443.0])
Set('yPos2', [31.0])
Set('positioning', u'axes')
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
To('..')
Add('line', name=u'Thresh_400_Horizon', autoadd=False)
To(u'Thresh_400_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [272.0])
Set('yPos', [1.0])
Set('xPos2', [272.0])
Set('yPos2', [7.15])
Set('positioning', u'axes')
Set('Line/color', u'darkred')
Set('Line/width', u'0.75pt')
Set('Line/style', u'dashed')
Set('Line/hide', False)
To('..')
Add('line', name=u'Thresh_600_Horizon', autoadd=False)
To(u'Thresh_600_Horizon')
Set('mode', u'point-to-point')
Set('hide', False)
Set('xPos', [335.0])
Set('yPos', [1.0])
Set('xPos2', [336.0])
Set('yPos2', [13.4])
Set('positioning', u'axes')
Set('Line/color', u'darkred')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
Set('Line/hide', False)
To('..')
Add('line', name=u'RSG_400', autoadd=False)
To(u'RSG_400')
Set('arrowright', u'arrowtriangle')
Set('arrowSize', u'1pt')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [0.0])
Set('yPos', [16.5])
Set('xPos2', [355.0])
Set('yPos2', [16.5])
Set('positioning', u'axes')
Set('Line/color', u'green')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIp')
Set('key', u'Type IIp')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'supernova_number.txtd')
Set('yData', u'other_typeIIs')
Set('hide', True)
Set('key', u'Other Type IIs')
Set('PlotLine/color', u'blue')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIn')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'supernova_number.txtd')
Set('yData', u'supernova_number.txtIIL')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.2cm')
Set('horzManual', 0.6267486849236664)
Set('vertManual', 0.3384674187219296)
To('..')
Add('rect', name=u'CBE', autoadd=False)
To(u'CBE')
Set('hide', True)
Set('xPos', [482.5])
Set('yPos', [14.0])
Set('width', [0.2])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'green')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Req', autoadd=False)
To(u'Req')
Set('hide', True)
Set('xPos', [403.0])
Set('yPos', [14.0])
Set('width', [0.16])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
Add('rect', name=u'Thresh', autoadd=False)
To(u'Thresh')
Set('hide', True)
Set('xPos', [305.0])
Set('yPos', [14.0])
Set('width', [0.12])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'red')
Set('Fill/hide', False)
Set('Fill/transparency', 80)
To('..')
To('..')
To('..')
