# Veusz saved document (version 3.0)
# Saved at 2019-07-20T16:52:01.201740

AddImportPath(u'/Users/bwgref/science/local/git/duet-astro/notebooks')
ImportFile(u'emgw_early_temps.txt', u'wave f1 f2', linked=True, prefix=u'emgw_early_temps.txt')
ImportFile(u'emgw_early_temps_AB.txt', u'wave ab1 ab2', linked=True, prefix=u'emgw_early_temps_AB.txt')
ImportFile(u'swift_abmags.txt', u'wave ab +-', linked=True, prefix=u'swift_abmags.txt')
ImportFile(u'swift_spec_dens.txt', u'wave density +-', linked=True, prefix=u'swift_spec_dens.txt')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Times New Roman')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
SetToReference('StyleSheet/covariance/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/covariance/Fill/color', u'black')
Set('StyleSheet/covariance/Fill/backcolor', u'white')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'1.cm')
Set('StyleSheet/graph/bottomMargin', u'1.cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'3.35in')
Set('StyleSheet/page/height', u'2.5125in')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/polar/Tick/color', u'grey')
Set('StyleSheet/rect/Fill/color', u'white')
Set('StyleSheet/rect/Fill/backcolor', u'white')
Set('StyleSheet/ternary/Background/color', u'white')
Set('StyleSheet/ternary/Background/backcolor', u'white')
Set('StyleSheet/xy/markerSize', u'1.5pt')
Set('StyleSheet/xy/color', u'black')
Set('StyleSheet/xy/PlotLine/hide', True)
Set('StyleSheet/xy/FillBelow/backcolor', u'white')
Set('StyleSheet/xy/FillAbove/backcolor', u'white')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.1cm')
Set('bottomMargin', u'0.9cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (nm)')
Set('min', 120.0)
Set('max', 1000.0)
Set('datascale', 0.1)
Set('Label/font', u'Helvetica')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'8pt')
Set('TickLabels/format', u'%g')
Set('MajorTicks/number', 10)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux Density (10^{-15} ergs cm^{-2} A^{-1} s^{-1})')
Set('datascale', 1000000000000000.0)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'8pt')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'swift_spec_dens.txtwave')
Set('yData', u'swift_spec_dens.txtdensity')
Set('key', u'170817 Swift UVOT')
Set('scalePoints', [])
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'emgw_early_temps.txtwave')
Set('yData', u'emgw_early_temps.txtf1')
Set('key', u'7300 K Blackbody')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'emgw_early_temps.txtwave')
Set('yData', u'emgw_early_temps.txtf2')
Set('key', u'12000 K Blackbody')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [1980.0])
Set('yPos', [3.5e-16])
Set('width', [0.05])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'#684798')
Set('Fill/style', u'solid')
Set('Fill/hide', False)
Set('Fill/transparency', 60)
Set('Fill/linewidth', u'1pt')
Set('Border/hide', False)
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [2800.0])
Set('yPos', [3.5e-16])
Set('width', [0.05])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'#2cb9f1')
Set('Fill/style', u'solid')
Set('Fill/hide', False)
Set('Fill/transparency', 60)
Set('Fill/linewidth', u'1pt')
Set('Border/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Text/font', u'Helvetica')
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'top')
Set('keyLength', u'0.2cm')
Set('horzManual', 0.33464576192387463)
Set('vertManual', 0.7819606790041868)
Set('symbolswap', False)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.3cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wavelength (Ang)')
Set('min', 1200.0)
Set('max', 10000.0)
Set('Label/font', u'Helvetica')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ABmag')
Set('min', 22.0)
Set('max', 15.0)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/font', u'Helvetica')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Helvetica')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'emgw_early_temps_AB.txtwave')
Set('yData', u'emgw_early_temps_AB.txtab1')
Set('key', u'7300 K')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'emgw_early_temps_AB.txtwave')
Set('yData', u'emgw_early_temps_AB.txtab2')
Set('key', u'12000 K')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('hide', True)
Set('xPos', [1980.0])
Set('yPos', [5e-16])
Set('width', [0.05])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'#684798')
Set('Fill/style', u'backward 2')
Set('Fill/hide', False)
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('hide', True)
Set('xPos', [2800.0])
Set('yPos', [5e-16])
Set('width', [0.05])
Set('height', [1.0])
Set('positioning', u'axes')
Set('Fill/color', u'#2cb9f1')
Set('Fill/style', u'backward 2')
Set('Fill/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'swift_abmags.txtwave')
Set('yData', u'swift_abmags.txtab')
To('..')
To('..')
To('..')
