# Veusz saved document (version 3.0.1)
# Saved at 2019-07-05T19:01:07.897891

AddImportPath(u'/Users/meo/devel/spyder_projects/duet-astro/notebooks')
ImportFileCSV(u'blukn_04, 150Mpc.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'k04_', skipwhitespace=True)
ImportFileCSV(u'blukn_04, 150Mpc_modelAB.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'k04_modelAB_', skipwhitespace=True)
ImportFileCSV(u'blukn_04, 150Mpc_model.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'k04_model_', skipwhitespace=True)
ImportFileCSV(u'blukn_04, 150Mpc_rebin.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'k04_rebin_', skipwhitespace=True)
ImportFileCSV(u'shock_5e10, 150Mpc.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u's510_', skipwhitespace=True)
ImportFileCSV(u'shock_5e10, 150Mpc_modelAB.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u's510_modelAB_', skipwhitespace=True)
ImportFileCSV(u'shock_5e10, 150Mpc_model.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u's510_model_', skipwhitespace=True)
ImportFileCSV(u'shock_5e10, 150Mpc_rebin.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u's510_rebin_', skipwhitespace=True)
SetDataExpression(u'k04_ABmag_D1_plot', u'k04_ABmag_D1_fit_data', symerr=u'k04_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u'k04_ABmag_D2_plot', u'k04_ABmag_D2_fit_data', symerr=u'k04_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u'k04_fluence_D1_plot', u'k04_fluence_D1_fit_data', symerr=u'k04_fluence_D1_fiterr_data', linked=True)
SetDataExpression(u'k04_fluence_D2_plot', u'k04_fluence_D2_fit_data', symerr=u'k04_fluence_D2_fiterr_data', linked=True)
SetDataExpression(u'k04_rebin_ABmag_D1_plot', u'k04_rebin_ABmag_D1_fit_data', symerr=u'k04_rebin_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u'k04_rebin_ABmag_D2_plot', u'k04_rebin_ABmag_D2_fit_data + 0.1', symerr=u'k04_rebin_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u'k04_rebin_fluence_D1_plot', u'k04_rebin_fluence_D1_fit_data', symerr=u'k04_rebin_fluence_D1_fiterr_data', linked=True)
SetDataExpression(u'k04_rebin_fluence_D2_plot', u'k04_rebin_fluence_D2_fit_data', symerr=u'k04_rebin_fluence_D2_fiterr_data', linked=True)
SetDataExpression(u's510_ABmag_D1_plot', u's510_ABmag_D1_fit_data', symerr=u's510_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u's510_ABmag_D2_plot', u's510_ABmag_D2_fit_data', symerr=u's510_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u's510_fluence_D1_plot', u's510_fluence_D1_fit_data', symerr=u's510_fluence_D1_fiterr_data', linked=True)
SetDataExpression(u's510_fluence_D2_plot', u's510_fluence_D2_fit_data', symerr=u's510_fluence_D2_fiterr_data', linked=True)
SetDataExpression(u's510_rebin_ABmag_D1_plot', u's510_rebin_ABmag_D1_fit_data', symerr=u's510_rebin_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u's510_rebin_ABmag_D2_plot', u's510_rebin_ABmag_D2_fit_data + 0.1', symerr=u's510_rebin_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u's510_rebin_fluence_D1_plot', u's510_rebin_fluence_D1_fit_data', symerr=u's510_rebin_fluence_D1_fiterr_data', linked=True)
SetDataExpression(u's510_rebin_fluence_D2_plot', u's510_rebin_fluence_D2_fit_data', symerr=u's510_rebin_fluence_D2_fiterr_data', linked=True)
Set('width', u'3.17in')
Set('height', u'2.3775in')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.967cm')
Set('rightMargin', u'0.182cm')
Set('topMargin', u'0.732cm')
Set('bottomMargin', u'0.687cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (hrs)')
Set('min', 0.5)
Set('max', 30.0)
Set('log', True)
Set('datascale', 0.0002777777777777778)
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'GW 170817\\\\ UV coverage')
Set('xPos', [0.93])
Set('yPos', [0.58])
Set('alignHorz', u'centre')
Set('angle', -90.0)
Set('Text/font', u'Helvetica')
Set('Text/size', u'8pt')
Set('Text/color', u'white')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'AB magnitude')
Set('min', 18.5)
Set('max', 25.0)
Set('log', False)
Set('direction', u'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('xData', u'k04_rebin_time')
Set('yData', u'k04_rebin_ABmag_D1_plot')
Set('hide', False)
Set('key', u'Blue Kilonova, D1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'blue')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('xData', u'k04_rebin_time')
Set('yData', u'k04_rebin_ABmag_D2_plot')
Set('hide', False)
Set('key', u'Blue Kilonova, D2')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'blue')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Ex. Orbital gap')
Set('xPos', [0.28])
Set('yPos', [0.45])
Set('alignHorz', u'right')
Set('angle', -90.0)
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'9pt')
Set('Text/color', u'white')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'150 Mpc')
Set('xPos', [0.01])
Set('yPos', [0.049])
Set('Text/font', u'Helvetica')
Set('Text/size', u'12pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('xData', u's510_rebin_time')
Set('yData', u's510_rebin_ABmag_D1_plot')
Set('hide', False)
Set('key', u'Shock cooling, D1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'red')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'9')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.26767431899514366)
Set('vertManual', 0.02748679877741664)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('xData', u's510_rebin_time')
Set('yData', u's510_rebin_ABmag_D2_plot')
Set('hide', False)
Set('key', u'Shock cooling, D2')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'red')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'k04_time')
Set('yData', u'k04_fluence_D1_plot')
Set('hide', True)
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/transparency', 50)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u's510_time')
Set('yData', u's510_fluence_D1_plot')
Set('hide', True)
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/transparency', 50)
To('..')
Add('axis-function', name=u'axis-function1', autoadd=False)
To(u'axis-function1')
Set('linked', True)
Set('function', u't / 24')
Set('label', u'Time (days)')
Set('linkedaxis', u'x')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('otherPosition', 1.0)
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
Set('MajorTicks/number', 10)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'k04_modelAB_time')
Set('yData', u'k04_modelAB_col1')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u's510_modelAB_time')
Set('yData', u's510_modelAB_col1')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'none')
Set('xData', u'k04_modelAB_time')
Set('yData', u'k04_modelAB_col2')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('marker', u'none')
Set('xData', u's510_modelAB_time')
Set('yData', u's510_modelAB_col2')
Set('PlotLine/color', u'red')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.9100149123301822])
Set('yPos', [0.5008440359265578])
Set('width', [0.17865816221950379])
Set('height', [0.9949870018558397])
Set('rotate', [0.0])
Set('Fill/color', u'#363636')
Set('Fill/hide', False)
Set('Fill/transparency', 70)
Set('Border/hide', True)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('xPos', [0.82])
Set('yPos', [0.99])
Set('length', [0.66])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('rect', name=u'rect2', autoadd=False)
To(u'rect2')
Set('xPos', [0.2679169044487102])
Set('yPos', [0.5013981770856858])
Set('width', [0.14761464183977663])
Set('height', [0.9962884785744516])
Set('rotate', [0.0])
Set('Fill/color', u'grey')
Set('Fill/hide', False)
Set('Border/color', u'grey')
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('xData', u's510_time')
Set('yData', u's510_ABmag_D1_plot')
Set('hide', True)
Set('key', u'Blue Kilonova, D1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'blue')
To('..')
To('..')
To('..')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'3.296cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'3.043cm')
Set('bottomMargin', u'2.698cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (hrs)')
Set('min', 0.5)
Set('max', u'Auto')
Set('log', True)
Set('datascale', 0.0002777777777777778)
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'GW 170817 UV coverage')
Set('xPos', [0.58])
Set('yPos', [0.92])
Set('Text/font', u'Helvetica')
Set('Text/size', u'9')
Set('Text/color', u'white')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Fluence (ph/s/cm^{2})')
Set('min', 0.0001)
Set('max', 0.3)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'4pt')
Set('xData', u'k04_rebin_time')
Set('yData', u'k04_rebin_fluence_D1_plot')
Set('hide', False)
Set('key', u'Blue Kilonova, D1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('xData', u'k04_rebin_time')
Set('yData', u'k04_rebin_fluence_D2_plot')
Set('hide', False)
Set('key', u'Blue Kilonova, D2')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'4pt')
Set('xData', u's510_rebin_time')
Set('yData', u's510_rebin_fluence_D1_plot')
Set('hide', False)
Set('key', u'Shock cooling, D1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 0)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'9')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.04837260573895485)
Set('vertManual', 0.0652249260325862)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('xData', u's510_rebin_time')
Set('yData', u's510_rebin_fluence_D2_plot')
Set('hide', False)
Set('key', u'Shock cooling, D2')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'k04_time')
Set('yData', u'k04_fluence_D1_plot')
Set('hide', True)
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'magenta')
Set('MarkerFill/transparency', 50)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u's510_time')
Set('yData', u's510_fluence_D1_plot')
Set('hide', True)
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'cyan')
Set('MarkerFill/transparency', 50)
To('..')
Add('axis-function', name=u'axis-function1', autoadd=False)
To(u'axis-function1')
Set('linked', True)
Set('function', u't / 24')
Set('label', u'Time (days)')
Set('linkedaxis', u'x')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('otherPosition', 1.0)
Set('Label/size', u'9')
Set('TickLabels/size', u'9')
Set('MajorTicks/number', 10)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'k04_model_time')
Set('yData', u'k04_model_fluence_D1')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u's510_model_time')
Set('yData', u's510_model_fluence_D1')
Set('PlotLine/color', u'red')
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'none')
Set('xData', u'k04_model_time')
Set('yData', u'k04_model_fluence_D2')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('marker', u'none')
Set('xData', u's510_model_time')
Set('yData', u's510_model_fluence_D2')
Set('PlotLine/color', u'red')
To('..')
Add('rect', name=u'rect1', autoadd=False)
To(u'rect1')
Set('xPos', [0.7819495694956948])
Set('yPos', [0.4999999999999999])
Set('width', [0.43478884788847877])
Set('height', [1.0020746334115134])
Set('rotate', [0.0])
Set('Fill/color', u'#363636')
Set('Fill/hide', False)
Set('Fill/transparency', 70)
To('..')
To('..')
To('..')
