# Veusz saved document (version 3.0.1)
# Saved at 2019-07-02T21:56:12.500272

AddImportPath(u'/Users/meo/devel/spyder_projects/duet-astro/notebooks')
ImportFileCSV(u'BSG 80 Ro, 200Mpc_modelAB.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'b80_ABMag_', skipwhitespace=True)
ImportFileCSV(u'BSG 80 Ro, 200Mpc_rebin.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'b80_', skipwhitespace=True)
ImportFileCSV(u'RSG 400 Ro, 200Mpc_modelAB.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'r400_ABMag_', skipwhitespace=True)
ImportFileCSV(u'RSG 400 Ro, 200Mpc_rebin.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'r400_', skipwhitespace=True)
ImportFileCSV(u'YSG 400 Ro, 200Mpc_modelAB.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'y400_ABMag_', skipwhitespace=True)
ImportFileCSV(u'YSG 400 Ro, 200Mpc_rebin.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'y400_', skipwhitespace=True)
SetDataExpression(u'b80_ABmag_D1_meas', u'b80_ABmag_D1_fit_data', symerr=u'b80_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u'b80_ABmag_D2_meas', u'b80_ABmag_D2_fit_data', symerr=u'b80_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u'b80_ABmag_color', u'b80_ABmag_D1_fit_data - b80_ABmag_D2_fit_data', symerr=u'sqrt(b80_ABmag_D2_fiterr_data ** 2 + b80_ABmag_D1_fiterr_data ** 2)', linked=True)
SetDataExpression(u'r400_ABmag_D1_meas', u'r400_ABmag_D1_fit_data', symerr=u'r400_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u'r400_ABmag_D2_meas', u'r400_ABmag_D2_fit_data', symerr=u'r400_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u'r400_ABmag_color', u'r400_ABmag_D1_fit_data - r400_ABmag_D2_fit_data', symerr=u'sqrt(r400_ABmag_D2_fiterr_data ** 2 + r400_ABmag_D1_fiterr_data ** 2)', linked=True)
SetDataExpression(u'y400_ABmag_D1_meas', u'y400_ABmag_D1_fit_data', symerr=u'y400_ABmag_D1_fiterr_data', linked=True)
SetDataExpression(u'y400_ABmag_D2_meas', u'y400_ABmag_D2_fit_data', symerr=u'y400_ABmag_D2_fiterr_data', linked=True)
SetDataExpression(u'y400_ABmag_color', u'y400_ABmag_D1_fit_data - y400_ABmag_D2_fit_data', symerr=u'sqrt(y400_ABmag_D2_fiterr_data ** 2 + y400_ABmag_D1_fiterr_data ** 2)', linked=True)
Set('width', u'3.7in')
Set('height', u'6.5in')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'3.7in')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'none')
Set('arrowright', u'bar')
Set('xPos', [0.14])
Set('yPos', [0.524])
Set('length', [0.334])
Set('angle', [0.0])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Shock  cooling')
Set('xPos', [0.702])
Set('yPos', [0.66])
Set('alignHorz', u'centre')
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'9pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('arrowleft', u'bar')
Set('arrowright', u'none')
Set('xPos', [0.6])
Set('yPos', [0.65])
Set('length', [0.38])
Set('angle', [0.07])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Shock  breakout')
Set('xPos', [0.36])
Set('yPos', [0.537])
Set('alignHorz', u'centre')
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'9pt')
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.047cm')
Set('bottomMargin', u'0.889cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (hrs)')
Set('min', 0.1)
Set('max', 120.0)
Set('log', True)
Set('datascale', 0.0002777777777777778)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'AB magnitude')
Set('min', u'Auto')
Set('max', 25.0)
Set('log', False)
Set('direction', u'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'9')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.6044824390160084)
Set('vertManual', 0.04706923990985732)
To('..')
Add('axis-function', name=u'axis-function1', autoadd=False)
To(u'axis-function1')
Set('linked', True)
Set('function', u't / 24')
Set('label', u'Time (days)')
Set('linkedaxis', u'x')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('otherPosition', 1.0)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
Set('MajorTicks/number', 10)
To('..')
Add('xy', name=u'xy80D1', autoadd=False)
To(u'xy80D1')
Set('markerSize', u'1pt')
Set('xData', u'b80_time')
Set('yData', u'b80_ABmag_D1_meas')
Set('hide', False)
Set('key', u'BSG 80 R_{\\odot}')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('xy', name=u'xy80D2', autoadd=False)
To(u'xy80D2')
Set('marker', u'diamond')
Set('markerSize', u'1pt')
Set('xData', u'b80_time / 60')
Set('yData', u'b80_ABmag_D2_fit')
Set('hide', True)
Set('key', u'')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('key', name=u'key2', autoadd=False)
To(u'key2')
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'9')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.6044824390160084)
Set('vertManual', 0.04706923990985732)
To('..')
Add('xy', name=u'xyR400D1', autoadd=False)
To(u'xyR400D1')
Set('markerSize', u'1pt')
Set('xData', u'r400_time')
Set('yData', u'r400_ABmag_D1_meas')
Set('hide', False)
Set('key', u'RSG 400 R_{\\odot}')
Set('PlotLine/color', u'theme1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme1')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'xyR400D2', autoadd=False)
To(u'xyR400D2')
Set('marker', u'diamond')
Set('markerSize', u'1pt')
Set('xData', u'r400_time')
Set('yData', u'r400_ABmag_D2_fit')
Set('hide', True)
Set('key', u'')
Set('PlotLine/color', u'theme1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme1')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'xyY400D1', autoadd=False)
To(u'xyY400D1')
Set('markerSize', u'1pt')
Set('xData', u'y400_time')
Set('yData', u'y400_ABmag_D1_meas')
Set('hide', False)
Set('key', u'YSG 400 R_{\\odot}')
Set('PlotLine/color', u'theme5')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme5')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme5')
To('..')
Add('xy', name=u'xyY400D2', autoadd=False)
To(u'xyY400D2')
Set('marker', u'diamond')
Set('markerSize', u'1pt')
Set('xData', u'y400_time')
Set('yData', u'y400_ABmag_D2_fit')
Set('hide', True)
Set('key', u'')
Set('PlotLine/color', u'theme5')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme5')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme5')
To('..')
Add('xy', name=u'xy80D1m', autoadd=False)
To(u'xy80D1m')
Set('marker', u'none')
Set('xData', u'b80_ABMag_time')
Set('yData', u'b80_ABMag_col1')
Set('PlotLine/color', u'darkblue')
Set('MarkerFill/color', u'darkblue')
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('xy', name=u'xy80D2m', autoadd=False)
To(u'xy80D2m')
Set('marker', u'none')
Set('xData', u'b80_ABMag_time')
Set('yData', u'b80_ABMag_col2')
Set('hide', True)
Set('PlotLine/color', u'darkblue')
Set('MarkerFill/color', u'darkblue')
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('xy', name=u'x1R400D1m', autoadd=False)
To(u'x1R400D1m')
Set('marker', u'none')
Set('xData', u'r400_ABMag_time')
Set('yData', u'r400_ABMag_col1')
Set('PlotLine/color', u'theme1')
Set('MarkerFill/color', u'theme1')
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'x1R400D2m', autoadd=False)
To(u'x1R400D2m')
Set('marker', u'none')
Set('xData', u'r400_ABMag_time')
Set('yData', u'r400_ABMag_col2')
Set('hide', True)
Set('PlotLine/color', u'theme1')
Set('MarkerFill/color', u'theme1')
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'x1Y400D1m', autoadd=False)
To(u'x1Y400D1m')
Set('marker', u'none')
Set('xData', u'y400_ABMag_time')
Set('yData', u'y400_ABMag_col1')
Set('PlotLine/color', u'theme5')
Set('MarkerFill/color', u'theme5')
Set('ErrorBarLine/color', u'theme5')
To('..')
Add('xy', name=u'x1Y400D2m', autoadd=False)
To(u'x1Y400D2m')
Set('marker', u'none')
Set('xData', u'y400_ABMag_time')
Set('yData', u'y400_ABMag_col2')
Set('hide', True)
Set('PlotLine/color', u'theme5')
Set('MarkerFill/color', u'theme5')
Set('ErrorBarLine/color', u'theme5')
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (hrs)')
Set('min', 0.1)
Set('max', 120.0)
Set('log', True)
Set('autoMirror', False)
Set('datascale', 0.0002777777777777778)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Color (D1 - D2)')
Set('min', -1.0)
Set('max', 2.0)
Set('log', False)
Set('autoMirror', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
To('..')
Add('axis-function', name=u'axis-function1', autoadd=False)
To(u'axis-function1')
Set('linked', True)
Set('function', u't / 24')
Set('hide', True)
Set('label', u'Time (days)')
Set('linkedaxis', u'x')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('otherPosition', 1.0)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'9')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'9')
Set('MajorTicks/number', 10)
To('..')
Add('xy', name=u'xyY400D1', autoadd=False)
To(u'xyY400D1')
Set('markerSize', u'1pt')
Set('xData', u'y400_time')
Set('yData', u'y400_ABmag_color')
Set('hide', False)
Set('key', u'YSG 400 R_{\\odot}')
Set('PlotLine/color', u'theme5')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme5')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme5')
To('..')
Add('xy', name=u'xy80D1', autoadd=False)
To(u'xy80D1')
Set('markerSize', u'1pt')
Set('xData', u'b80_time')
Set('yData', u'b80_ABmag_color')
Set('hide', False)
Set('key', u'BSG 80 R_{\\odot}')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('xy', name=u'xyR400D1', autoadd=False)
To(u'xyR400D1')
Set('markerSize', u'1pt')
Set('xData', u'r400_time')
Set('yData', u'r400_ABmag_color')
Set('hide', False)
Set('key', u'RSG 400 R_{\\odot}')
Set('PlotLine/color', u'theme1')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'theme1')
Set('MarkerFill/transparency', 0)
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'xy80D1m', autoadd=False)
To(u'xy80D1m')
Set('marker', u'none')
Set('xData', u'b80_ABMag_time')
Set('yData', u'b80_ABMag_col1 -b80_ABMag_col2')
Set('PlotLine/color', u'darkblue')
Set('MarkerFill/color', u'darkblue')
Set('ErrorBarLine/color', u'darkblue')
To('..')
Add('xy', name=u'x1R400D1m', autoadd=False)
To(u'x1R400D1m')
Set('marker', u'none')
Set('xData', u'r400_ABMag_time')
Set('yData', u'r400_ABMag_col1 - r400_ABMag_col2')
Set('PlotLine/color', u'theme1')
Set('MarkerFill/color', u'theme1')
Set('ErrorBarLine/color', u'theme1')
To('..')
Add('xy', name=u'x1Y400D1m', autoadd=False)
To(u'x1Y400D1m')
Set('marker', u'none')
Set('xData', u'y400_ABMag_time')
Set('yData', u'y400_ABMag_col1 - y400_ABMag_col2')
Set('PlotLine/color', u'theme5')
Set('MarkerFill/color', u'theme5')
Set('ErrorBarLine/color', u'theme5')
To('..')
To('..')
To('..')
To('..')
